# UserCashApi

./: README.md  pom.xml
src/main/java/com/example/usercashapi/: Main.java  UsercashapiApplication.java
src/main/java/com/example/usercashapi/DTO/: PhoneDTO.java  ProfileDTO.java  UserAgeDTO.java  UserBase.java  UserDTO.java  UserEmailDTO.java  UserPasswordDTO.java
src/main/java/com/example/usercashapi/config/: SwaggerConfig.java
src/main/java/com/example/usercashapi/controllers/: UserController.java
src/main/java/com/example/usercashapi/domains/: Phone.java  Profile.java  Role.java  User.java  Views.java
src/main/java/com/example/usercashapi/repositories/: PhoneRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/com/example/usercashapi/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  UserFilterForDelete.java  WebSecurity.java
src/main/java/com/example/usercashapi/servises/: Service.java  UserDetailServiceImpl.java  UserService.java
src/main/resources/: application.properties  liquibase-changeLog.xml  user_test.http
src/main/resources/db/: update_001.sql
src/test/java/com/example/usercashapi/: UsercashapiApplicationTests.java
src/test/java/com/example/usercashapi/controllers/: UserControllerTest.java  UserControllerTest1.java
